@import "reset.less";

@tablet: ~"(min-width : 768px) and (max-width : 1024px)";
@desktop: ~"(min-width : 1025px)";

body, html{
	width: 100%;
	height: 100%;
	min-height: 100%;
}

header{
	background: red;
	width: 100%;
	height: 30px;
	position: fixed;
	top: 0;
}

footer{
	background: blue;
	width: 100%;
	height: 30px;
	position: fixed;
	bottom: 0;
}

section{
	height: 100%;
	padding: 30px 0;
}

.column{
	width: 100%;
	height: 100%;
	min-height: 100%;
	float: left;

	@media @tablet {
		width: 50%;
	}

	@media @desktop {
		width: 25%;
	}
}

.col1{

}

.col2{
	display: none;

	@media @tablet {
		display: block;
	}

	@media @desktop {
		display: block;
	}

	div{
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		width: 100%;
		height: 100%;
		background: orange;
	}
}

.col3{
	display: none;

	@media @desktop {
		display: table;
	}

	p{
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}
}

.col4{
	display: none;

	@media @desktop {
		display: block;
	}

	img{
		width: 100%;
	}
}

ol{
	li{
		width: 100%;
		height: 20px;

		&:nth-child(even){
			background: green;
		}

		&:nth-child(odd){
			background: purple;
		}
	}
}